{
  "name": "nodestudy",
  "version": "1.0.0",
  "description": "study",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hwi",
  "license": "ISC"
}
